{
  "name": "todont-chrome-extension",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "directory": "todont-chrome-extension",
    "url": "git@github.com:BolajiOlajide/todont-chrome-extension.git"
  },
  "author": {
    "name": "Bolaji",
    "email": "25608335+BolajiOlajide@users.noreply.github.com",
    "url": "https://bolaji.de"
  },
  "license": "MIT"
}
